# sensitivewordsmaster

./: pom.xml
src/main/java/com/model/: filterWd.java
src/main/java/com/odianyun/util/sensi/: SensitiveFilter.java
src/main/java/com/wwmust/sensitiveword/: SensitivewordAppliction.java
src/main/java/com/wwmust/sensitiveword/config/: JsonResult.java  SetSensitiveWordScheduleTask.java
src/main/java/com/wwmust/sensitiveword/controller/: FilterWordsConlltor.java  WordsParam.java
src/main/java/com/wwmust/sensitiveword/mapper/: SensitiveWordMapper.java
src/main/java/com/wwmust/sensitiveword/utils/: EhCacheUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  ehcache.xml
